# Выбор статуса заметки
print("Текущий статус заметки: В процессе ")
print("Для изменения статуса выберите соответствующее значение:")
print("1 Выполнено")
print("2 В процессе")
print("3 Отложено")
# Ввод статуса заметки
while True:
    i = input("Введите выбранный вами статус: ")
    if i.lower() in ['1', 'выполнено']:
        print("Статус заметки успешно обновлён на: Выполнено")
        break
    elif i.lower() in ['2', 'в процессе']:
        print("Статус заметки успешно обновлён на: В процессе")
        break
    elif i.lower() in ['3', 'отложено']:
        print("Статус заметки успешно обновлён на: Отложено")
        break
    else:
        print(input("Выбрано не существующее значение, нажмите Enter и попробуйте снова."))

