status = []
# Выбор статуса заметки
print("Текущий статус заметки: В процессе ")
print("Для изменения статуса выберите соответствующее значение:")
print("1 Выполнено")
print("2 В процессе")
print("3 Отложено")
# Ввод статуса заметки
while True:
    i = input("Введите выбранный вами статус: ")
    if i.lower() in ['1', 'выполнено']:
        status = 'Выполнено'
        print('Статус заметки: ', status)
        break
    elif i.lower() in ['2', 'в процессе']:
        status = 'В процессе'
        print('Статус заметки: ', status)
        break
    elif i.lower() in ['3', 'отложено']:
        status = 'Отложено'
        print('Статус заметки: ', status)
        break
    else:
        print(input("Выбрано не существующее значение, нажмите Enter и попробуйте снова."))

